# WazzabyAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/wazzabysama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/wazzabysama/: ConnexionView.kt  HomeAppView.kt  Inscription.kt  LaunchView.kt  MainActivity.kt  WazzabySama.kt  WazzabySamaApp.kt
app/src/main/java/com/android/wazzabysama/data/api/: UserAPIService.kt
app/src/main/java/com/android/wazzabysama/data/model/: ApiCommentResponse.kt  ApiPublicMessageResponse.kt  ApiTokenResponse.kt  ApiUserResponse.kt  Comment.kt  Image.kt  Language.kt  Mentions.kt  Notifications.kt  PrivateMessage.kt  Problematic.kt  PublicMessage.kt  PushNotification.kt  Town.kt  User.kt
app/src/main/java/com/android/wazzabysama/data/repository/: ProblematicRepositoryImpl.kt  PublicMessageRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/android/wazzabysama/data/util/: Resource.kt
app/src/main/java/com/android/wazzabysama/domain/repository/: CategoryProblematicRepository.kt  CommentRepository.kt  NotificationRepository.kt  PrivateMessageRepository.kt  ProblematicRepository.kt  PublicMessageRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/com/android/wazzabysama/domain/usecase/: DeleteSavedCategoryProblematicUseCase.kt  DeleteSavedCommentUseCase.kt  DeleteSavedNotificationUseCase.kt  DeleteSavedPrivateMessageUseCase.kt  DeleteSavedProblematicUseCase.kt  DeleteSavedPublicMessageUseCase.kt  DeleteSavedUserUseCase.kt  GetCommentUseCase.kt  GetNotificationUseCase.kt  GetTokenUseCase.kt  (+32 more)
app/src/main/java/com/android/wazzabysama/presentation/: WazzabySamaApp.kt
app/src/main/java/com/android/wazzabysama/ui/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-por/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/resources/: publicmessageresponse.json  tokenresponse.json  usersresponse.json
app/src/test/java/com/android/wazzabysama/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+194 files in other folders)
